alabaster==0.7.11
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.0.0
Babel==2.6.0
backcall==0.1.0
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cmocean==1.2
constantly==15.1.0
coverage==4.5.1
cryptography==2.3
cryptography-vectors==2.3
cycler==0.10.0
dash==0.21.0
dash-core-components==0.21.1
dash-html-components==0.9.0
dash-renderer==0.12.1
dash-table-experiments==0.6.0
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
feather-format==0.4.0
flake8==3.5.0
Flask==0.12.2
Flask-Compress==1.4.0
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
imagesize==1.0.0
incremental==17.5.0
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
llvmlite==0.23.0
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numba==0.38.1
numpy==1.15.0
packaging==17.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
patsy==0.5.0
pexpect==4.6.0
pickleshare==0.7.4
plotly==3.1.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pyarrow==0.10.0
pyasn1==0.4.4
pyasn1-modules==0.2.1
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
PyHamcrest==1.9.0
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2017.3
pyzmq==17.1.0
qtconsole==4.3.1
requests==2.18.4
retrying==1.3.3
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.5
sphinxcontrib-websupport==1.1.0
statsmodels==0.9.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
Twisted==18.7.0
umap-learn==0.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.0
zope.interface==4.5.0
Python 3.6.6
Keras 2.2.4
R 3.6.1
