cancer_study_identifier: lgggbm_tcga_pub
stable_id: lgggbm_tcga_pub_LGr1
case_list_category: other
case_list_name: LGr1
case_list_description: LGr1 subtype
case_list_ids:
TCGA-CS-5390
TCGA-CS-5394
TCGA-CS-5396
TCGA-CS-6668
TCGA-DB-5274
TCGA-DB-A4XA
TCGA-DB-A4XG
TCGA-DB-A64P
TCGA-DB-A64Q
TCGA-DB-A64R
TCGA-DB-A64U
TCGA-DB-A64W
TCGA-DB-A75K
TCGA-DH-5140
TCGA-DH-5141
TCGA-DH-5144
TCGA-DH-A669
TCGA-DH-A66F
TCGA-DH-A7UR
TCGA-DH-A7US
TCGA-DU-5870
TCGA-DU-5874
TCGA-DU-6392
TCGA-DU-6393
TCGA-DU-6394
TCGA-DU-6397
TCGA-DU-6400
TCGA-DU-6403
TCGA-DU-6410
TCGA-DU-7018
TCGA-DU-7294
TCGA-DU-8168
TCGA-DU-A6S8
TCGA-DU-A76L
TCGA-DU-A7T6
TCGA-DU-A7TB
TCGA-E1-5318
TCGA-E1-5319
TCGA-E1-A7YI
TCGA-E1-A7YS
TCGA-E1-A7YV
TCGA-EZ-7264
TCGA-F6-A8O3
TCGA-FG-7634
TCGA-FG-7637
TCGA-FG-8186
TCGA-FG-A60K
TCGA-FG-A6IZ
TCGA-FG-A6J1
TCGA-FG-A710
TCGA-FG-A87N
TCGA-HT-7468
TCGA-HT-7471
TCGA-HT-7606
TCGA-HT-7616
TCGA-HT-7677
TCGA-HT-7692
TCGA-HT-8012
TCGA-HT-A4DV
TCGA-HT-A5R9
TCGA-HT-A615
TCGA-HT-A619
TCGA-HT-A61C
TCGA-HT-A74K
TCGA-HT-A74L
TCGA-HW-7491
TCGA-HW-8322
TCGA-HW-A5KJ
TCGA-KT-A74X
TCGA-P5-A5ET
TCGA-P5-A72Z
TCGA-P5-A730
TCGA-P5-A737
TCGA-P5-A77W
TCGA-P5-A781
TCGA-QH-A65R
TCGA-QH-A65V
TCGA-QH-A65X
TCGA-QH-A65Z
TCGA-QH-A6CU
TCGA-QH-A6X4
TCGA-QH-A6X5
TCGA-QH-A6X8
TCGA-QH-A86X
TCGA-R8-A6ML
TCGA-R8-A6MO
TCGA-R8-A73M
TCGA-RY-A83X
TCGA-RY-A83Y
TCGA-RY-A840
TCGA-S9-A6TW
TCGA-S9-A6TX
TCGA-S9-A6U2
TCGA-S9-A6U5
TCGA-S9-A6UB
TCGA-S9-A6WD
TCGA-S9-A6WE
TCGA-S9-A6WH
TCGA-S9-A6WP
TCGA-S9-A7IS
TCGA-S9-A7J0
TCGA-S9-A7J1
TCGA-S9-A7J2
TCGA-S9-A7J3
TCGA-S9-A7QY
TCGA-TM-A7C5
TCGA-TM-A84G
TCGA-TM-A84J
TCGA-TM-A84M
TCGA-TM-A84O
TCGA-TM-A84S
TCGA-TQ-A7RG
TCGA-TQ-A7RI
TCGA-TQ-A7RN
TCGA-TQ-A7RO
TCGA-TQ-A7RQ
TCGA-TQ-A7RS
TCGA-TQ-A7RU
TCGA-VM-A8CB
TCGA-VM-A8CE
TCGA-VV-A829
TCGA-VW-A7QS
TCGA-02-0074
TCGA-02-0281
TCGA-02-0332
TCGA-02-0338
TCGA-02-0339
TCGA-02-0439
TCGA-02-0440
TCGA-02-0446
TCGA-02-2466
TCGA-06-0166
TCGA-06-0174
TCGA-06-0177
TCGA-06-0188
TCGA-06-0195
TCGA-06-0238
TCGA-06-0241
TCGA-06-0410
TCGA-06-0413
TCGA-06-0414
TCGA-06-0648
TCGA-06-0686
TCGA-06-0875
TCGA-06-1087
TCGA-06-1801
TCGA-06-1802
TCGA-06-2558
TCGA-06-2559
TCGA-06-2570
TCGA-06-5416
TCGA-08-0245
TCGA-08-0348
TCGA-08-0359
TCGA-08-0385
TCGA-08-0389
TCGA-08-0524
TCGA-12-0616
TCGA-12-0618
TCGA-12-0820
TCGA-12-1099
TCGA-12-1597
TCGA-12-1598
TCGA-12-1602
TCGA-12-3644
TCGA-12-3646
TCGA-12-3650
TCGA-12-3651
TCGA-14-0865
TCGA-14-1454
TCGA-14-1455
TCGA-14-1795
TCGA-14-1825
TCGA-14-3476
TCGA-14-3477
TCGA-15-1447
TCGA-15-1449
TCGA-19-0957
TCGA-19-0960
TCGA-19-1387
TCGA-19-1390
TCGA-19-1392
TCGA-19-2624
TCGA-19-5956
TCGA-26-5134
TCGA-26-5135
TCGA-27-1836
TCGA-28-1746
TCGA-28-5216
TCGA-32-1973
TCGA-32-1976
TCGA-32-2634
TCGA-32-4210
TCGA-41-2571
TCGA-41-2573
TCGA-41-2575
TCGA-41-5651
TCGA-76-4934
TCGA-76-4935
TCGA-76-6191
TCGA-76-6285
