cancer_study_identifier: lgggbm_tcga_pub
stable_id: lgggbm_tcga_pub_LGr2
case_list_category: other
case_list_name: LGr2
case_list_description: LGr2 subtype
case_list_ids:
TCGA-CS-6669
TCGA-CS-6670
TCGA-DB-5270
TCGA-DB-5278
TCGA-DB-A4XH
TCGA-DB-A64L
TCGA-DB-A75P
TCGA-DU-5849
TCGA-DU-5851
TCGA-DU-7009
TCGA-DU-7292
TCGA-DU-7300
TCGA-DU-7302
TCGA-DU-7309
TCGA-DU-8162
TCGA-DU-8164
TCGA-DU-A6S2
TCGA-DU-A6S3
TCGA-DU-A6S6
TCGA-DU-A7TC
TCGA-DU-A7TG
TCGA-E1-5311
TCGA-E1-A7YO
TCGA-E1-A7YY
TCGA-E1-A7Z3
TCGA-FG-5962
TCGA-FG-7638
TCGA-FG-7641
TCGA-FG-7643
TCGA-FG-8181
TCGA-FG-8189
TCGA-FG-A713
TCGA-HT-7467
TCGA-HT-7470
TCGA-HT-7474
TCGA-HT-7480
TCGA-HT-7481
TCGA-HT-7603
TCGA-HT-7605
TCGA-HT-7607
TCGA-HT-7610
TCGA-HT-7681
TCGA-HT-7687
TCGA-HT-7688
TCGA-HT-7694
TCGA-HT-7695
TCGA-HT-7856
TCGA-HT-7874
TCGA-HT-7875
TCGA-HT-7877
TCGA-HT-7880
TCGA-HT-7881
TCGA-HT-8010
TCGA-HT-8015
TCGA-HT-8018
TCGA-HT-8019
TCGA-HT-8105
TCGA-HT-8107
TCGA-HT-8109
TCGA-HT-8113
TCGA-HT-8558
TCGA-HT-8564
TCGA-HT-A5R7
TCGA-HT-A616
TCGA-HW-7487
TCGA-HW-7489
TCGA-HW-7495
TCGA-IK-8125
TCGA-P5-A5EY
TCGA-P5-A5F0
TCGA-P5-A5F4
TCGA-P5-A77X
TCGA-QH-A6CY
TCGA-QH-A6CZ
TCGA-RY-A847
TCGA-S9-A6TY
TCGA-S9-A6WI
TCGA-S9-A6WL
TCGA-S9-A7IQ
TCGA-S9-A7QZ
TCGA-S9-A7R1
TCGA-TM-A7C4
TCGA-TM-A7CF
TCGA-TM-A84R
TCGA-W9-A837
TCGA-WY-A859
TCGA-06-0132
TCGA-06-0142
TCGA-06-0160
TCGA-06-0167
TCGA-06-0179
TCGA-06-0240
TCGA-06-5411
TCGA-06-6391
TCGA-14-1458
TCGA-28-2510
TCGA-32-1980
