cancer_study_identifier: skcm_tcga
stable_id: skcm_tcga_mutant_BRAF
case_list_name: mutant BRAF samples
case_list_description: All BRAF subtype samples
case_list_ids:
TCGA-BF-A1PU-01
TCGA-BF-A1PX-01
TCGA-BF-A3DJ-01
TCGA-BF-A3DL-01
TCGA-BF-A3DM-01
TCGA-BF-A3DN-01
TCGA-BF-A5EQ-01
TCGA-D3-A1Q4-06
TCGA-D3-A1Q5-06
TCGA-D3-A1Q6-06
TCGA-D3-A1Q7-06
TCGA-D3-A1Q9-06
TCGA-D3-A1QA-06
TCGA-D3-A2J7-06
TCGA-D3-A2JA-06
TCGA-D3-A2JD-06
TCGA-D3-A2JG-06
TCGA-D3-A2JH-06
TCGA-D3-A2JK-06
TCGA-D3-A2JN-06
TCGA-D3-A2JP-06
TCGA-D3-A3C1-06
TCGA-D3-A3C3-06
TCGA-D3-A3C6-06
TCGA-D3-A3C7-06
TCGA-D3-A3CB-06
TCGA-D3-A3CE-06
TCGA-D3-A3MO-06
TCGA-D3-A3MR-06
TCGA-D3-A3MU-06
TCGA-D3-A51F-06
TCGA-D3-A51J-06
TCGA-D3-A51N-06
TCGA-D3-A5GN-06
TCGA-D3-A5GR-06
TCGA-D3-A5GS-06
TCGA-D3-A5GU-06
TCGA-D9-A148-06
TCGA-D9-A1JX-06
TCGA-D9-A3Z3-06
TCGA-D9-A4Z2-01
TCGA-DA-A1HW-06
TCGA-DA-A1HY-06
TCGA-DA-A1I0-06
TCGA-DA-A1I2-06
TCGA-DA-A1I4-06
TCGA-DA-A1I5-06
TCGA-DA-A1I7-06
TCGA-DA-A1I8-06
TCGA-DA-A3F5-06
TCGA-DA-A3F8-06
TCGA-EB-A24C-01
TCGA-EB-A24D-01
TCGA-EB-A299-01
TCGA-EB-A3HV-01
TCGA-EB-A3XB-01
TCGA-EB-A3XC-01
TCGA-EB-A3XD-01
TCGA-EB-A3XE-01
TCGA-EB-A3Y6-01
TCGA-EB-A42Z-01
TCGA-EB-A430-01
TCGA-EB-A431-01
TCGA-EB-A44N-01
TCGA-EB-A44P-01
TCGA-EB-A4IS-01
TCGA-EB-A4OZ-01
TCGA-EB-A4P0-01
TCGA-EB-A553-01
TCGA-EE-A17Y-06
TCGA-EE-A183-06
TCGA-EE-A20B-06
TCGA-EE-A20F-06
TCGA-EE-A20H-06
TCGA-EE-A29A-06
TCGA-EE-A29C-06
TCGA-EE-A29E-06
TCGA-EE-A29H-06
TCGA-EE-A29M-06
TCGA-EE-A29P-06
TCGA-EE-A29W-06
TCGA-EE-A2A6-06
TCGA-EE-A2GB-06
TCGA-EE-A2GE-06
TCGA-EE-A2GH-06
TCGA-EE-A2GS-06
TCGA-EE-A2GT-06
TCGA-EE-A2M5-06
TCGA-EE-A2M6-06
TCGA-EE-A2M7-06
TCGA-EE-A2M8-06
TCGA-EE-A2ME-06
TCGA-EE-A2MG-06
TCGA-EE-A2MH-06
TCGA-EE-A2MK-06
TCGA-EE-A2MP-06
TCGA-EE-A2MQ-06
TCGA-EE-A3AA-06
TCGA-EE-A3AB-06
TCGA-EE-A3AD-06
TCGA-EE-A3AF-06
TCGA-EE-A3AG-06
TCGA-EE-A3AH-06
TCGA-EE-A3J3-06
TCGA-EE-A3J4-06
TCGA-EE-A3JB-06
TCGA-EE-A3JE-06
TCGA-EE-A3JH-06
TCGA-ER-A193-06
TCGA-ER-A198-06
TCGA-ER-A19B-06
TCGA-ER-A19C-06
TCGA-ER-A19E-06
TCGA-ER-A19G-06
TCGA-ER-A19H-06
TCGA-ER-A19J-06
TCGA-ER-A19K-01
TCGA-ER-A19M-06
TCGA-ER-A19O-06
TCGA-ER-A19P-06
TCGA-ER-A19Q-06
TCGA-ER-A19S-06
TCGA-ER-A2ND-06
TCGA-ER-A2NG-06
TCGA-ER-A3PL-06
TCGA-ER-A42K-06
TCGA-ER-A42L-06
TCGA-FR-A3YO-06
TCGA-FR-A44A-06
TCGA-FS-A1YX-06
TCGA-FS-A1YY-06
TCGA-FS-A1Z7-06
TCGA-FS-A1ZC-06
TCGA-FS-A1ZD-06
TCGA-FS-A1ZF-06
TCGA-FS-A1ZH-06
TCGA-FS-A1ZM-06
TCGA-FS-A1ZN-01
TCGA-FS-A1ZR-06
TCGA-FS-A1ZS-06
TCGA-FS-A4F8-06
TCGA-FS-A4FB-06
TCGA-FW-A3TV-06
TCGA-FW-A5DX-01
TCGA-GF-A2C7-01
TCGA-GF-A4EO-06
TCGA-GN-A262-06
TCGA-GN-A263-01
TCGA-GN-A265-06
TCGA-IH-A3EA-01
