cancer_study_identifier: prad_tcga_pub
stable_id: prad_tcga_pub_SPOP
case_list_name: SPOP subtype
case_list_ids:
TCGA-KK-A8I9
TCGA-VN-A88O
TCGA-Y6-A8TL
TCGA-KK-A6E0
TCGA-EJ-7782
TCGA-EJ-A65E
TCGA-HC-8258
TCGA-HC-8261
TCGA-KK-A59X
TCGA-KK-A59Z
TCGA-KK-A8IF
TCGA-VN-A88R
TCGA-XJ-A83G
TCGA-CH-5788
TCGA-EJ-5505
TCGA-EJ-5509
TCGA-EJ-5531
TCGA-EJ-7115
TCGA-EJ-7123
TCGA-EJ-7330
TCGA-EJ-8468
TCGA-EJ-A8FS
TCGA-FC-7961
TCGA-G9-6333
TCGA-G9-7510
TCGA-HC-7080
TCGA-J4-A6G3
TCGA-KK-A8IK
TCGA-VP-A878
TCGA-VP-A87B
TCGA-VP-A87H
TCGA-YL-A8HM
TCGA-YL-A8S8
TCGA-YL-A8SH
TCGA-YL-A8SO
TCGA-ZG-A8QX
TCGA-ZG-A8QY
