cancer_study_identifier: kirp_tcga
stable_id: kirp_tcga_rna_seq_v2_mrna
case_list_name: mRNA Cluster 2
case_list_description: all mRNA cluster 2 samples
case_list_ids:
TCGA-A4-7585
TCGA-A4-7915
TCGA-A4-8098
TCGA-A4-8312
TCGA-A4-8518
TCGA-A4-A57E
TCGA-A4-A5Y0
TCGA-A4-A5Y1
TCGA-AL-3466
TCGA-AL-3473
TCGA-AL-7173
TCGA-B1-5398
TCGA-B1-A655
TCGA-B1-A656
TCGA-B3-8121
TCGA-B9-A44B
TCGA-B9-A69E
TCGA-BQ-5875
TCGA-BQ-5876
TCGA-BQ-5877
TCGA-BQ-5878
TCGA-BQ-5879
TCGA-BQ-5880
TCGA-BQ-5882
TCGA-BQ-5883
TCGA-BQ-5884
TCGA-BQ-5885
TCGA-BQ-5887
TCGA-BQ-5888
TCGA-BQ-5889
TCGA-BQ-5890
TCGA-BQ-5891
TCGA-BQ-5892
TCGA-BQ-5893
TCGA-BQ-5894
TCGA-BQ-7044
TCGA-BQ-7048
TCGA-BQ-7050
TCGA-BQ-7053
TCGA-BQ-7055
TCGA-BQ-7058
TCGA-BQ-7061
TCGA-DZ-6131
TCGA-DZ-6132
TCGA-F9-A4JJ
TCGA-G7-6789
TCGA-G7-6793
TCGA-G7-7501
TCGA-GL-7966
TCGA-GL-A4EM
TCGA-IA-A40X
TCGA-IA-A40Y
TCGA-J7-8537
TCGA-KV-A6GD
TCGA-MH-A560
TCGA-P4-A5E6
TCGA-P4-A5E8
TCGA-P4-A5EA
TCGA-P4-A5ED
TCGA-PJ-A5Z8
TCGA-Q2-A5QZ
