cancer_study_identifier: lgggbm_tcga_pub
stable_id: lgggbm_tcga_pub_LGr3
case_list_category: other
case_list_name: LGr3
case_list_description: LGr3 subtype
case_list_ids:
TCGA-CS-4938
TCGA-CS-4942
TCGA-CS-4943
TCGA-CS-4944
TCGA-CS-5393
TCGA-CS-6290
TCGA-CS-6665
TCGA-CS-6666
TCGA-CS-6667
TCGA-DB-5273
TCGA-DB-5275
TCGA-DB-5276
TCGA-DB-5277
TCGA-DB-5279
TCGA-DB-5280
TCGA-DB-5281
TCGA-DB-A4X9
TCGA-DB-A4XB
TCGA-DB-A4XC
TCGA-DB-A4XD
TCGA-DB-A4XE
TCGA-DB-A4XF
TCGA-DB-A64S
TCGA-DB-A64V
TCGA-DB-A64X
TCGA-DB-A75L
TCGA-DB-A75M
TCGA-DB-A75O
TCGA-DH-5142
TCGA-DH-5143
TCGA-DH-A66B
TCGA-DH-A66D
TCGA-DH-A7UT
TCGA-DH-A7UU
TCGA-DH-A7UV
TCGA-DU-5853
TCGA-DU-5855
TCGA-DU-5871
TCGA-DU-5872
TCGA-DU-6395
TCGA-DU-6396
TCGA-DU-6399
TCGA-DU-6401
TCGA-DU-6407
TCGA-DU-6408
TCGA-DU-6542
TCGA-DU-7007
TCGA-DU-7008
TCGA-DU-7010
TCGA-DU-7011
TCGA-DU-7014
TCGA-DU-7015
TCGA-DU-7019
TCGA-DU-7298
TCGA-DU-7299
TCGA-DU-7301
TCGA-DU-7304
TCGA-DU-7306
TCGA-DU-8163
TCGA-DU-8166
TCGA-DU-8167
TCGA-DU-A5TP
TCGA-DU-A5TR
TCGA-DU-A5TS
TCGA-DU-A5TU
TCGA-DU-A5TW
TCGA-DU-A6S7
TCGA-DU-A76O
TCGA-DU-A76R
TCGA-DU-A7T8
TCGA-DU-A7TA
TCGA-DU-A7TI
TCGA-E1-5302
TCGA-E1-5303
TCGA-E1-5304
TCGA-E1-5305
TCGA-E1-5307
TCGA-E1-5322
TCGA-E1-A7YE
TCGA-E1-A7YH
TCGA-E1-A7YK
TCGA-E1-A7YU
TCGA-E1-A7YW
TCGA-E1-A7Z4
TCGA-E1-A7Z6
TCGA-F6-A8O4
TCGA-FG-5963
TCGA-FG-5964
TCGA-FG-5965
TCGA-FG-6689
TCGA-FG-6690
TCGA-FG-6691
TCGA-FG-7636
TCGA-FG-8182
TCGA-FG-8185
TCGA-FG-8187
TCGA-FG-8188
TCGA-FG-8191
TCGA-FG-A4MT
TCGA-FG-A4MX
TCGA-FG-A4MY
TCGA-FG-A60J
TCGA-FG-A60L
TCGA-FG-A6J3
TCGA-FG-A70Y
TCGA-FG-A711
TCGA-FN-7833
TCGA-HT-7472
TCGA-HT-7473
TCGA-HT-7475
TCGA-HT-7476
TCGA-HT-7477
TCGA-HT-7478
TCGA-HT-7479
TCGA-HT-7482
TCGA-HT-7483
TCGA-HT-7485
TCGA-HT-7601
TCGA-HT-7602
TCGA-HT-7604
TCGA-HT-7608
TCGA-HT-7609
TCGA-HT-7611
TCGA-HT-7620
TCGA-HT-7676
TCGA-HT-7684
TCGA-HT-7686
TCGA-HT-7689
TCGA-HT-7690
TCGA-HT-7693
TCGA-HT-7855
TCGA-HT-7858
TCGA-HT-7873
TCGA-HT-7879
TCGA-HT-7884
TCGA-HT-7902
TCGA-HT-8013
TCGA-HT-8106
TCGA-HT-8108
TCGA-HT-8111
TCGA-HT-8114
TCGA-HT-A4DS
TCGA-HT-A5RB
TCGA-HT-A614
TCGA-HT-A618
TCGA-HT-A61B
TCGA-HT-A74J
TCGA-HT-A74O
TCGA-HW-7486
TCGA-HW-7490
TCGA-HW-8319
TCGA-HW-8320
TCGA-HW-8321
TCGA-HW-A5KL
TCGA-HW-A5KM
TCGA-IK-7675
TCGA-P5-A5EU
TCGA-P5-A5EV
TCGA-P5-A5EW
TCGA-P5-A5EZ
TCGA-P5-A5F1
TCGA-P5-A72W
TCGA-P5-A72X
TCGA-P5-A731
TCGA-P5-A733
TCGA-P5-A735
TCGA-P5-A736
TCGA-P5-A780
TCGA-QH-A65S
TCGA-QH-A6CW
TCGA-QH-A6X3
TCGA-QH-A6X9
TCGA-QH-A6XA
TCGA-QH-A870
TCGA-R8-A6MK
TCGA-R8-A6YH
TCGA-RY-A83Z
TCGA-RY-A843
TCGA-RY-A845
TCGA-S9-A6TS
TCGA-S9-A6TU
TCGA-S9-A6TV
TCGA-S9-A6TZ
TCGA-S9-A6U1
TCGA-S9-A6U6
TCGA-S9-A6U8
TCGA-S9-A6U9
TCGA-S9-A6WG
TCGA-S9-A6WO
TCGA-S9-A6WQ
TCGA-S9-A7IY
TCGA-S9-A7IZ
TCGA-S9-A7QW
TCGA-S9-A7QX
TCGA-S9-A7R3
TCGA-S9-A7R4
TCGA-S9-A7R7
TCGA-S9-A7R8
TCGA-S9-A89Z
TCGA-TM-A7CA
TCGA-TM-A84F
TCGA-TM-A84H
TCGA-TM-A84I
TCGA-TM-A84L
TCGA-TM-A84Q
TCGA-TM-A84T
TCGA-TQ-A7RF
TCGA-TQ-A7RH
TCGA-TQ-A7RJ
TCGA-TQ-A7RK
TCGA-TQ-A7RM
TCGA-TQ-A7RR
TCGA-TQ-A7RV
TCGA-TQ-A7RW
TCGA-TQ-A8XE
TCGA-VM-A8C8
TCGA-VM-A8C9
TCGA-VM-A8CA
TCGA-VM-A8CF
TCGA-VM-A8CH
TCGA-VV-A86M
TCGA-WH-A86K
TCGA-WY-A858
TCGA-WY-A85A
TCGA-WY-A85B
TCGA-WY-A85C
TCGA-WY-A85D
TCGA-WY-A85E
TCGA-02-0014
TCGA-02-0024
TCGA-02-0026
TCGA-02-0047
TCGA-02-0069
TCGA-02-0080
TCGA-02-0084
TCGA-02-0087
TCGA-02-0104
TCGA-02-0114
TCGA-02-0258
TCGA-02-0432
TCGA-02-2483
TCGA-06-0129
TCGA-06-0146
TCGA-06-1805
TCGA-06-5417
TCGA-06-6389
TCGA-08-0344
TCGA-08-0350
TCGA-08-0351
TCGA-12-0818
TCGA-14-1456
TCGA-14-1821
TCGA-14-4157
TCGA-15-1444
TCGA-16-0849
TCGA-16-0850
TCGA-16-1460
TCGA-19-1788
TCGA-19-2629
TCGA-26-1442
TCGA-26-5133
TCGA-27-2521
TCGA-28-1756
TCGA-28-5215
TCGA-32-4208
