cancer_study_identifier: kirp_tcga
stable_id: kirp_tcga_rna_seq_v2_mrna
case_list_name: mRNA Cluster 1
case_list_description: all mRNA cluster 1 samples
case_list_ids:
TCGA-A4-7288
TCGA-A4-7583
TCGA-A4-7584
TCGA-A4-7732
TCGA-A4-7734
TCGA-A4-7996
TCGA-A4-8310
TCGA-A4-8311
TCGA-A4-8515
TCGA-A4-8516
TCGA-A4-8517
TCGA-A4-8630
TCGA-A4-A4ZT
TCGA-A4-A5DU
TCGA-A4-A5XZ
TCGA-A4-A6HP
TCGA-AL-3471
TCGA-AL-3472
TCGA-AT-A5NU
TCGA-B1-7332
TCGA-B1-A47M
TCGA-B1-A47N
TCGA-B1-A654
TCGA-B3-3925
TCGA-B3-3926
TCGA-B9-4113
TCGA-B9-4114
TCGA-B9-4115
TCGA-B9-4116
TCGA-B9-4117
TCGA-B9-4617
TCGA-B9-5155
TCGA-B9-7268
TCGA-B9-A5W7
TCGA-B9-A5W9
TCGA-BQ-7051
TCGA-DW-5560
TCGA-DW-5561
TCGA-DW-7834
TCGA-DW-7836
TCGA-DW-7837
TCGA-DW-7839
TCGA-DW-7840
TCGA-DW-7841
TCGA-DW-7842
TCGA-DZ-6133
TCGA-DZ-6135
TCGA-EV-5901
TCGA-EV-5902
TCGA-EV-5903
TCGA-G7-6790
TCGA-G7-6792
TCGA-G7-6795
TCGA-G7-6797
TCGA-G7-7502
TCGA-G7-A4TM
TCGA-GL-6846
TCGA-GL-7773
TCGA-GL-8500
TCGA-GL-A59R
TCGA-GL-A59T
TCGA-HE-7129
TCGA-HE-A5NH
TCGA-HE-A5NI
TCGA-HE-A5NJ
TCGA-IZ-8195
TCGA-IZ-8196
TCGA-IZ-A6M9
TCGA-J7-6720
TCGA-KV-A6GE
TCGA-MH-A55W
TCGA-MH-A55Z
TCGA-MH-A561
TCGA-MH-A562
TCGA-P4-A5E7
TCGA-P4-A5EB
TCGA-PJ-A5Z9
