cancer_study_identifier: prad_tcga_pub
stable_id: prad_tcga_pub_ERG
case_list_name: ERG subtype
case_list_ids:
TCGA-EJ-5502
TCGA-HC-7209
TCGA-HC-7748
TCGA-J4-A83N
TCGA-2A-A8VV
TCGA-2A-A8VT
TCGA-EJ-5499
TCGA-FC-7708
TCGA-KC-A4BV
TCGA-EJ-7321
TCGA-EJ-8469
TCGA-HC-7077
TCGA-HC-8257
TCGA-HC-8260
TCGA-J4-8198
TCGA-KC-A4BN
TCGA-KK-A6DY
TCGA-KK-A6E2
TCGA-KK-A8I5
TCGA-VP-A875
TCGA-VP-A87C
TCGA-2A-A8VL
TCGA-CH-5739
TCGA-CH-5740
TCGA-CH-5741
TCGA-CH-5743
TCGA-CH-5744
TCGA-CH-5746
TCGA-CH-5752
TCGA-CH-5754
TCGA-CH-5764
TCGA-CH-5765
TCGA-CH-5766
TCGA-CH-5768
TCGA-CH-5769
TCGA-CH-5789
TCGA-CH-5790
TCGA-CH-5791
TCGA-CH-5794
TCGA-EJ-5495
TCGA-EJ-5496
TCGA-EJ-5497
TCGA-EJ-5498
TCGA-EJ-5503
TCGA-EJ-5506
TCGA-EJ-5507
TCGA-EJ-5508
TCGA-EJ-5512
TCGA-EJ-5516
TCGA-EJ-5521
TCGA-EJ-5522
TCGA-EJ-5524
TCGA-EJ-5525
TCGA-EJ-5526
TCGA-EJ-5527
TCGA-EJ-5530
TCGA-EJ-5542
TCGA-EJ-7314
TCGA-EJ-7315
TCGA-EJ-7327
TCGA-EJ-7328
TCGA-EJ-7783
TCGA-EJ-7784
TCGA-EJ-7785
TCGA-EJ-7793
TCGA-EJ-7797
TCGA-EJ-8472
TCGA-EJ-A46D
TCGA-EJ-A65F
TCGA-EJ-A7NF
TCGA-EJ-A7NG
TCGA-EJ-A7NK
TCGA-G9-6329
TCGA-G9-6336
TCGA-G9-6342
TCGA-G9-6351
TCGA-G9-6353
TCGA-G9-6356
TCGA-G9-6361
TCGA-G9-6363
TCGA-G9-6364
TCGA-G9-6365
TCGA-G9-6377
TCGA-G9-6384
TCGA-G9-6385
TCGA-G9-7522
TCGA-HC-7081
TCGA-HC-7211
TCGA-HC-7212
TCGA-HC-7213
TCGA-HC-7230
TCGA-HC-7231
TCGA-HC-7232
TCGA-HC-7744
TCGA-HC-7747
TCGA-HC-7818
TCGA-HC-7820
TCGA-HC-7821
TCGA-HC-8213
TCGA-HC-8262
TCGA-HC-A48F
TCGA-HC-A632
TCGA-HC-A76X
TCGA-HC-A8D0
TCGA-HC-A8D1
TCGA-HI-7171
TCGA-J4-A67T
TCGA-J4-A6G1
TCGA-J4-A6M7
TCGA-J4-A83I
TCGA-J4-A83K
TCGA-J9-A52B
TCGA-J9-A8CK
TCGA-J9-A8CM
TCGA-KC-A4BR
TCGA-KC-A7F6
TCGA-KK-A59Y
TCGA-KK-A6E1
TCGA-KK-A6E6
TCGA-KK-A7AU
TCGA-KK-A7B1
TCGA-KK-A7B4
TCGA-KK-A8I4
TCGA-KK-A8I6
TCGA-KK-A8I8
TCGA-KK-A8IA
TCGA-KK-A8IC
TCGA-KK-A8IH
TCGA-KK-A8II
TCGA-M7-A720
TCGA-QU-A6IP
TCGA-V1-A8WS
TCGA-V1-A8WW
TCGA-VN-A88K
TCGA-VN-A88L
TCGA-VN-A88Q
TCGA-VP-A872
TCGA-VP-A876
TCGA-VP-A879
TCGA-VP-A87D
TCGA-VP-A87K
TCGA-XJ-A9DI
TCGA-XJ-A9DK
TCGA-XQ-A8TB
TCGA-YL-A8HJ
TCGA-YL-A8HK
TCGA-YL-A8HL
TCGA-YL-A8SA
TCGA-YL-A8SF
TCGA-YL-A8SL
TCGA-YL-A8SP
TCGA-ZG-A8QZ
