cancer_study_identifier: skcm_tcga
stable_id: skcm_tcga_mutant_Triple_WT
case_list_name: mutant Triple WT samples
case_list_description: All Triple WT subtype samples
case_list_ids:
TCGA-BF-A1Q0-01
TCGA-D3-A1Q3-06
TCGA-D3-A2J6-06
TCGA-D3-A2J9-06
TCGA-D3-A2JB-06
TCGA-D3-A2JC-06
TCGA-D3-A3BZ-06
TCGA-D3-A3C8-06
TCGA-D3-A3CC-06
TCGA-D3-A3CF-06
TCGA-D3-A51H-06
TCGA-D3-A51K-06
TCGA-D9-A149-06
TCGA-D9-A1JW-06
TCGA-D9-A4Z5-01
TCGA-DA-A1IA-06
TCGA-DA-A1IB-06
TCGA-DA-A3F2-06
TCGA-EB-A42Y-01
TCGA-EB-A4IQ-01
TCGA-EB-A4OY-01
TCGA-EE-A17Z-06
TCGA-EE-A20I-06
TCGA-EE-A29D-06
TCGA-EE-A2A0-06
TCGA-EE-A2GK-06
TCGA-EE-A2MR-06
TCGA-ER-A196-01
TCGA-ER-A197-06
TCGA-ER-A19L-06
TCGA-ER-A19T-06
TCGA-ER-A1A1-06
TCGA-ER-A2NF-06
TCGA-ER-A3ES-06
TCGA-ER-A3ET-06
TCGA-ER-A3EV-06
TCGA-ER-A42H-01
TCGA-FR-A2OS-01
TCGA-FS-A1Z4-06
TCGA-FS-A1ZG-06
TCGA-FS-A1ZJ-06
TCGA-FS-A1ZU-06
TCGA-FS-A4F0-06
TCGA-GN-A264-06
TCGA-GN-A26A-06
TCGA-GN-A26D-06
