cancer_study_identifier: skcm_tcga
stable_id: skcm_tcga_mutant_NF1
case_list_name: mutant NF1 samples
case_list_description: All NF1 subtype samples
case_list_ids:
TCGA-DA-A1IC-06
TCGA-EB-A3Y7-01
TCGA-EB-A41A-01
TCGA-EE-A180-06
TCGA-EE-A181-06
TCGA-EE-A182-06
TCGA-EE-A29N-06
TCGA-EE-A2GC-06
TCGA-EE-A2GI-06
TCGA-EE-A2GR-06
TCGA-EE-A2MI-06
TCGA-EE-A2MJ-06
TCGA-EE-A2MS-06
TCGA-EE-A2MT-06
TCGA-EE-A3AE-06
TCGA-EE-A3J5-06
TCGA-EE-A3JD-06
TCGA-ER-A19A-06
TCGA-ER-A19F-06
TCGA-FR-A3R1-01
TCGA-FS-A1ZA-06
TCGA-FS-A1ZZ-06
TCGA-FS-A4F4-06
TCGA-FW-A3I3-06
TCGA-FW-A3TU-06
TCGA-GN-A266-06
TCGA-GN-A269-01
TCGA-GN-A26C-01
