cancer_study_identifier: skcm_tcga
stable_id: skcm_tcga_mutant_RAS
case_list_name: mutant RAS samples
case_list_description: All RAS subtype samples
case_list_ids:
TCGA-BF-A1PV-01
TCGA-BF-A1PZ-01
TCGA-BF-A5EO-01
TCGA-D3-A1Q1-06
TCGA-D3-A1Q8-06
TCGA-D3-A1QB-06
TCGA-D3-A2J8-06
TCGA-D3-A2JF-06
TCGA-D3-A2JL-06
TCGA-D3-A2JO-06
TCGA-D3-A3ML-06
TCGA-D3-A3MV-06
TCGA-D3-A51E-06
TCGA-D3-A51G-06
TCGA-D3-A51R-06
TCGA-D3-A51T-06
TCGA-D3-A5GO-06
TCGA-D9-A3Z1-06
TCGA-D9-A3Z4-01
TCGA-D9-A4Z3-01
TCGA-DA-A1HV-06
TCGA-DA-A1I1-06
TCGA-DA-A3F3-06
TCGA-EB-A1NK-01
TCGA-EB-A41B-01
TCGA-EB-A44O-01
TCGA-EB-A44Q-06
TCGA-EB-A44R-06
TCGA-EB-A551-01
TCGA-EE-A17X-06
TCGA-EE-A184-06
TCGA-EE-A185-06
TCGA-EE-A20C-06
TCGA-EE-A29B-06
TCGA-EE-A29G-06
TCGA-EE-A29L-06
TCGA-EE-A29Q-06
TCGA-EE-A29R-06
TCGA-EE-A29S-06
TCGA-EE-A29V-06
TCGA-EE-A29X-06
TCGA-EE-A2A1-06
TCGA-EE-A2A2-06
TCGA-EE-A2A5-06
TCGA-EE-A2GD-06
TCGA-EE-A2GJ-06
TCGA-EE-A2GL-06
TCGA-EE-A2GM-06
TCGA-EE-A2GN-06
TCGA-EE-A2GO-06
TCGA-EE-A2GP-06
TCGA-EE-A2GU-06
TCGA-EE-A2MC-06
TCGA-EE-A2MD-06
TCGA-EE-A2MF-06
TCGA-EE-A2ML-06
TCGA-EE-A2MM-06
TCGA-EE-A2MN-06
TCGA-EE-A2MU-06
TCGA-EE-A3AC-06
TCGA-EE-A3J7-06
TCGA-EE-A3J8-06
TCGA-EE-A3JA-06
TCGA-EE-A3JI-06
TCGA-ER-A194-01
TCGA-ER-A195-06
TCGA-ER-A199-06
TCGA-ER-A19D-06
TCGA-ER-A19N-06
TCGA-ER-A19W-06
TCGA-ER-A2NB-01
TCGA-ER-A2NE-06
TCGA-ER-A2NH-06
TCGA-FR-A3YN-06
TCGA-FS-A1YW-06
TCGA-FS-A1Z0-06
TCGA-FS-A1Z3-06
TCGA-FS-A1ZB-06
TCGA-FS-A1ZE-06
TCGA-FS-A1ZK-06
TCGA-FS-A1ZP-06
TCGA-FS-A1ZQ-06
TCGA-FS-A1ZT-06
TCGA-FS-A1ZW-06
TCGA-FS-A1ZY-06
TCGA-FS-A4F5-06
TCGA-FS-A4F9-06
TCGA-FS-A4FC-06
TCGA-FS-A4FD-06
TCGA-GF-A3OT-06
TCGA-GN-A267-06
TCGA-GN-A268-06
