cancer_study_identifier: hnsc_tcga_pub
stable_id: hnsc_tcga_pub_atypical
case_list_name: Atypical
case_list_description: Atypical subtype
case_list_ids:
TCGA.BA.4077
TCGA.BA.5152
TCGA.BA.5153
TCGA.BA.5555
TCGA.BA.5559
TCGA.BA.6869
TCGA.BB.4217
TCGA.BB.4223
TCGA.BB.4225
TCGA.BB.4228
TCGA.CN.4738
TCGA.CN.4739
TCGA.CN.4741
TCGA.CN.5360
TCGA.CN.5364
TCGA.CN.5374
TCGA.CN.6012
TCGA.CN.6013
TCGA.CN.6021
TCGA.CN.6988
TCGA.CQ.5323
TCGA.CQ.6225
TCGA.CR.5243
TCGA.CR.5248
TCGA.CR.5249
TCGA.CR.5250
TCGA.CR.6467
TCGA.CR.6470
TCGA.CR.6472
TCGA.CR.6473
TCGA.CR.6481
TCGA.CR.6482
TCGA.CR.6487
TCGA.CR.6492
TCGA.CR.7364
TCGA.CR.7368
TCGA.CR.7369
TCGA.CR.7371
TCGA.CR.7374
TCGA.CR.7385
TCGA.CR.7388
TCGA.CR.7389
TCGA.CR.7391
TCGA.CR.7393
TCGA.CR.7399
TCGA.CR.7402
TCGA.CR.7404
TCGA.CV.5430
TCGA.CV.5443
TCGA.CV.6433
TCGA.CV.6441
TCGA.CV.6939
TCGA.CV.6948
TCGA.CV.6955
TCGA.CV.7089
TCGA.CV.7101
TCGA.CV.7242
TCGA.CV.7248
TCGA.CV.7250
TCGA.CV.7406
TCGA.CV.7407
TCGA.CV.7414
TCGA.CX.7086
TCGA.D6.6824
TCGA.DQ.7591
TCGA.F7.7848
TCGA.H7.7774
TCGA.HD.7754
