cancer_study_identifier: hnsc_tcga_pub
stable_id: hnsc_tcga_pub_atypical
case_list_name: Classical
case_list_description: Classical subtype
case_list_ids:
TCGA.BA.4078
TCGA.BA.6868
TCGA.BA.7269
TCGA.CN.4723
TCGA.CN.4727
TCGA.CN.4731
TCGA.CN.6010
TCGA.CN.6023
TCGA.CN.6024
TCGA.CN.6992
TCGA.CN.6994
TCGA.CN.6997
TCGA.CQ.5324
TCGA.CQ.5332
TCGA.CQ.6228
TCGA.CR.5247
TCGA.CR.7370
TCGA.CR.7390
TCGA.CR.7398
TCGA.CV.5432
TCGA.CV.5435
TCGA.CV.5440
TCGA.CV.5978
TCGA.CV.6933
TCGA.CV.6935
TCGA.CV.6936
TCGA.CV.6937
TCGA.CV.6940
TCGA.CV.6941
TCGA.CV.6951
TCGA.CV.6960
TCGA.CV.6961
TCGA.CV.6962
TCGA.CV.7103
TCGA.CV.7177
TCGA.CV.7245
TCGA.CV.7247
TCGA.CV.7253
TCGA.CV.7261
TCGA.CV.7418
TCGA.CV.7421
TCGA.CV.7422
TCGA.CV.7424
TCGA.CV.7430
TCGA.CV.7437
TCGA.CV.7440
TCGA.CX.7082
TCGA.D6.6823
TCGA.DQ.5629
