cancer_study_identifier: hnsc_tcga_pub
stable_id: hnsc_tcga_pub_atypical
case_list_name: Basal
case_list_description: Basal subtype
case_list_ids: 
TCGA.BA.4076
TCGA.BA.5149
TCGA.BA.5151
TCGA.BA.5556
TCGA.BA.5557
TCGA.BA.5558
TCGA.BA.6870
TCGA.BA.6872
TCGA.BA.6873
TCGA.BB.4224
TCGA.CN.4725
TCGA.CN.4726
TCGA.CN.4729
TCGA.CN.4730
TCGA.CN.4742
TCGA.CN.5355
TCGA.CN.5365
TCGA.CN.5366
TCGA.CN.5367
TCGA.CN.5369
TCGA.CN.5373
TCGA.CN.6011
TCGA.CN.6020
TCGA.CN.6995
TCGA.CN.6998
TCGA.CQ.5326
TCGA.CQ.5331
TCGA.CQ.6218
TCGA.CQ.6220
TCGA.CQ.6223
TCGA.CQ.6229
TCGA.CQ.7065
TCGA.CQ.7068
TCGA.CR.6471
TCGA.CR.6491
TCGA.CR.6493
TCGA.CR.7365
TCGA.CR.7372
TCGA.CR.7373
TCGA.CR.7379
TCGA.CR.7380
TCGA.CR.7394
TCGA.CR.7395
TCGA.CR.7401
TCGA.CV.5436
TCGA.CV.5439
TCGA.CV.5441
TCGA.CV.5442
TCGA.CV.5970
TCGA.CV.5973
TCGA.CV.5976
TCGA.CV.5977
TCGA.CV.5979
TCGA.CV.6003
TCGA.CV.6436
TCGA.CV.6938
TCGA.CV.6945
TCGA.CV.6952
TCGA.CV.6953
TCGA.CV.6954
TCGA.CV.6956
TCGA.CV.6959
TCGA.CV.7091
TCGA.CV.7095
TCGA.CV.7099
TCGA.CV.7180
TCGA.CV.7183
TCGA.CV.7243
TCGA.CV.7252
TCGA.CV.7255
TCGA.CV.7411
TCGA.CV.7423
TCGA.CV.7427
TCGA.CV.7432
TCGA.CV.7434
TCGA.D6.6516
TCGA.D6.6517
TCGA.D6.6825
TCGA.DQ.5624
TCGA.DQ.5625
TCGA.DQ.7588
TCGA.DQ.7592
TCGA.HD.7229
TCGA.HD.7753
TCGA.HD.7832
TCGA.IQ.7630
TCGA.IQ.7632
