cancer_study_identifier: hnsc_tcga_pub
stable_id: hnsc_tcga_pub_atypical
case_list_name: Mesenchymal
case_list_description: Mesenchymal subtype
case_list_ids:
TCGA.BA.4074
TCGA.BA.6871
TCGA.CN.4728
TCGA.CN.4733
TCGA.CN.4735
TCGA.CN.4736
TCGA.CN.4737
TCGA.CN.4740
TCGA.CN.5356
TCGA.CN.5358
TCGA.CN.5359
TCGA.CN.5363
TCGA.CN.5370
TCGA.CN.6016
TCGA.CN.6017
TCGA.CN.6018
TCGA.CN.6019
TCGA.CN.6022
TCGA.CN.6989
TCGA.CQ.5325
TCGA.CQ.5329
TCGA.CQ.5330
TCGA.CQ.5334
TCGA.CQ.6221
TCGA.CQ.6224
TCGA.CQ.6227
TCGA.CR.6474
TCGA.CR.6477
TCGA.CR.6478
TCGA.CR.6484
TCGA.CR.6488
TCGA.CR.7367
TCGA.CR.7376
TCGA.CR.7377
TCGA.CR.7382
TCGA.CR.7383
TCGA.CR.7386
TCGA.CR.7392
TCGA.CR.7397
TCGA.CV.5431
TCGA.CV.5434
TCGA.CV.5444
TCGA.CV.5966
TCGA.CV.5971
TCGA.CV.6934
TCGA.CV.6942
TCGA.CV.6943
TCGA.CV.6950
TCGA.CV.7090
TCGA.CV.7097
TCGA.CV.7100
TCGA.CV.7102
TCGA.CV.7104
TCGA.CV.7178
TCGA.CV.7235
TCGA.CV.7236
TCGA.CV.7238
TCGA.CV.7254
TCGA.CV.7263
TCGA.CV.7410
TCGA.CV.7413
TCGA.CV.7415
TCGA.CV.7416
TCGA.CV.7429
TCGA.CV.7433
TCGA.CV.7435
TCGA.CV.7438
TCGA.CX.7085
TCGA.CX.7219
TCGA.D6.6515
TCGA.D6.6826
TCGA.DQ.5630
TCGA.DQ.5631
TCGA.HD.7831
TCGA.IQ.7631
